rule all:
    input:
        "../01_raw_data/SRR2099864.fastq.gz",
        "../02_fastqc_analysis/SRR2099864_fastqc.html",
        "../02_fastqc_analysis/SRR2099864_fastqc.zip",
        "../03_sam_files/SRR2099864.sam",

rule sra_to_fastq_wc:
    message: "Converting SRA file to FASTQ file format"
    conda: "../00_conda_software/chip_sra.yml"
    input: "../01_raw_data/SRR2099864/SRR2099864.sra"
    output: "../01_raw_data/SRR2099864.fastq.gz"
    log: "../00_logs/SRR2099864_sra_to_fastq.log"
    shell: "fastq-dump {input} --gzip --outdir 01_raw_data/ 2> {log}"

rule fastqc_precheck_wc:
    message: "Running quality control on samples pre-processing"
    conda: "../00_conda_software/chip_fastqc.yml"
    input: "../01_raw_data/SRR2099864.fastq.gz"
    output:
        "../02_fastqc_analysis/SRR2099864_fastqc.html",
        "../02_fastqc_analysis/SRR2099864_fastqc.zip"
    log: "../00_logs/SRR2099864_fastqc_precheck_r1.log",
    shell: "fastqc {input} --outdir 02_fastqc_analysis/ 2> {log}"

rule align_reads_wc:
    message: "Aligning single end reads to GRCm39/mm39 reference genome"
    conda: "../00_conda_software/chip_bwa.yml"
    input: "../01_raw_data/SRR2099864.fastq.gz",
    output: "../03_sam_files/SRR2099864.sam"
    log: "../00_logs/SRR2099864_align_reads_err.log"
    shell: "bwa mem 01_raw_data/mm39 {input} > {output} 2> {log}"
