PASS	Basic Statistics	exp_b.sorted.dedup.bam
FAIL	Per base sequence quality	exp_b.sorted.dedup.bam
FAIL	Per sequence quality scores	exp_b.sorted.dedup.bam
PASS	Per base sequence content	exp_b.sorted.dedup.bam
PASS	Per sequence GC content	exp_b.sorted.dedup.bam
PASS	Per base N content	exp_b.sorted.dedup.bam
PASS	Sequence Length Distribution	exp_b.sorted.dedup.bam
PASS	Sequence Duplication Levels	exp_b.sorted.dedup.bam
PASS	Overrepresented sequences	exp_b.sorted.dedup.bam
PASS	Adapter Content	exp_b.sorted.dedup.bam
