rule all:
	input:
		expand("02_fastqc_analysis/{sample}_fastqc.zip", sample=config["samples"]),
		expand("02_fastqc_analysis/{sample}_fastqc.html", sample=config["samples"]),
		expand("02_fastqc_analysis/{sample}_fastqc.zip", sample=config["controls"]),
		expand("02_fastqc_analysis/{sample}_fastqc.html", sample=config["controls"]),
		expand("02_fastqc_analysis/{sample}.sorted.dedup_fastqc.zip", sample=config["samples"]),
		expand("02_fastqc_analysis/{sample}.sorted.dedup_fastqc.html", sample=config["samples"]),
		expand("02_fastqc_analysis/{sample}.sorted.dedup_fastqc.zip", sample=config["controls"]),
		expand("02_fastqc_analysis/{sample}.sorted.dedup_fastqc.html", sample=config["controls"]),
