def get_sample_groups(wildcards):
	if len(wildcards.sample.split('_')) == 1:
		return "04_bam_files/{sample}.sorted.dedup.bam"
	else:
		exp = wildcards.sample.split('_')
		return expand("04_bam_files/{sample}.sorted.dedup.bam", sample=exp)

rule call_peaks:
	input:
		s = get_sample_groups
	output: "06_macs3_peaks/{sample}_peaks.xls"
	log: "00_logs/{sample}_macs3_peaks.log"
	run:
		if type(input.s) is snakemake.io.Namedlist:
			sample_input = ' '.join(input.s)
		else:
			sample_input = input.s
		shell("macs3 callpeak -t {sample_input} -f MACS3_READ_TYPE -n {wildcards.sample} "
			"--bdg --outdir 06_macs3_peaks/ MACS3_PEAK_TYPE 2> {log}")
