PASS	Basic Statistics	input.sorted.dedup.bam
FAIL	Per base sequence quality	input.sorted.dedup.bam
FAIL	Per sequence quality scores	input.sorted.dedup.bam
PASS	Per base sequence content	input.sorted.dedup.bam
PASS	Per sequence GC content	input.sorted.dedup.bam
PASS	Per base N content	input.sorted.dedup.bam
PASS	Sequence Length Distribution	input.sorted.dedup.bam
PASS	Sequence Duplication Levels	input.sorted.dedup.bam
PASS	Overrepresented sequences	input.sorted.dedup.bam
PASS	Adapter Content	input.sorted.dedup.bam
