rule fastqc_preprocessing:
	input:
		r1 = "01_raw_data/{sample}_1.fastq.gz",
		r2 = "01_raw_data/{sample}_2.fastq.gz"
	output:
		"02_fastqc_analysis/{sample}_1_fastqc.html",
		"02_fastqc_analysis/{sample}_1_fastqc.zip",
		"02_fastqc_analysis/{sample}_2_fastqc.html",
		"02_fastqc_analysis/{sample}_2_fastqc.zip"
	log:
		r1 = "00_logs/{sample}_fastqc_precheck_r1.log",
		r2 = "00_logs/{sample}_fastqc_precheck_r2.log"
	run:
		shell("fastqc '{input.r1}' --outdir 02_fastqc_analysis/ 2> '{log.r1}'")
		shell("fastqc '{input.r2}' --outdir 02_fastqc_analysis/ 2> '{log.r2}'")
