rule align_reads:
	input:
		genome = "01_raw_data/GENOME",
		r = "01_raw_data/{sample}.fastq.gz"
	output: "03_sam_files/{sample}.sam"
	log: "00_logs/{sample}_align_reads_err.log"
	run:
		shell("STAR --runThreadN {threads} --genomeDir '{input.genome}' "
		"--readFilesIn '{input.r}' --readFilesCommand gunzip -c "
		"--outFileNamePrefix '{wildcards.sample}' "
		"--alignIntronMax 1 "
		"--outFilterMultimapNmax 1 "
		"--outFilterMismatchNmax 2 "
		"--outStd SAM > '{output}' 2> '{log}'")
		shell("mv '{wildcards.sample}Log'.* '{wildcards.sample}SJ.out.tab' 03_sam_files/")